WpfTwinCAT/MainWindow.xaml

<Window x:Class="WpfTwinCAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTwinCAT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="OnLoad"
        Closed="OnClose"
        mc:Ignorable="d" Height="720" Width="1280" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="NavBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF404040" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AdminBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Bisque"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="100" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FF404040">
        <WrapPanel x:Name="NavPanelTop" DockPanel.Dock="Top" ItemHeight="50" Margin="25" VerticalAlignment="Stretch">
            <Button x:Name="bBack" Click="goBack" Width="50" Style="{StaticResource NavBtn}">
                <Image Height="50" Width="50">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/back.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Label x:Name="PageTitle" Content="Система Управления INTOKU DYNAMICS" HorizontalContentAlignment="Center" 
                   Foreground="#FFF6F4F4" FontSize="24" Width="1000" Height="40" VerticalAlignment="Center" Margin="50,0,0,0" />

            <Button x:Name="brdAdmin" Content="Админ" Click="goAdmin" Style="{StaticResource AdminBtn}"/>


            <!--Button x:Name="bDefault" Content="Выход" Click="goDefault" Width="100" Visibility="Hidden"/-->


        </WrapPanel>

        <WrapPanel x:Name="NavPanelBottom" DockPanel.Dock="Bottom" HorizontalAlignment="Right" ItemHeight="50" ItemWidth="60" Margin="30" VerticalAlignment="Stretch">
            <Button x:Name="bHome" Click="goHome" Style="{StaticResource NavBtn}">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/home_na.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="bTrackXL" Click="goTrack" Style="{StaticResource NavBtn}">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/linear_track.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="bTrackXD" Click="goTrack" Style="{StaticResource NavBtn}">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/track_na.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <!--Button x:Name="bTrackYL" Click="goTrack" Style="{StaticResource NavBtn}" Visibility="Hidden">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/linear_track_vert.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button-->
            <Button x:Name="bTrackYD" Click="goTrack" Style="{StaticResource NavBtn}">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/track_vert_na.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <!--Button x:Name="bTest" Click="goTest" Style="{StaticResource NavBtn}" Visibility="Hidden">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/test_na.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button -->

            <Button x:Name="bSettings" Click="goSetting" Style="{StaticResource NavBtn}">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/settings_na.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </WrapPanel>
        <Frame x:Name="MainFrame" x:FieldModifier="public"  NavigationUIVisibility="Hidden" Source="Pages/HomePage.xaml" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </DockPanel>

</Window>
