WpfTwinCAT/Pages/AdminMenuPage.xaml

<Page x:Class="WpfTwinCAT.Pages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1024"
      Loaded="OnLoad"
      Unloaded="OnUnload"
      Title="AdminMenuPage">
    <Page.Resources>
        <Style x:Key="SelectBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>           
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="3" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="70" Width="280" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="375"/>
            <!--ColumnDefinition Width="110"/-->
            <ColumnDefinition Width="137"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Horizontal_Grpb_Bts" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                  BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" FontSize="20"  
                  HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" 
                  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,5,0,5">
            <GroupBox.Header>
                <GroupBox BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" 
                          FontSize="20" Padding="50,0,50,0">
                    Горизонтальное движение
                </GroupBox>
            </GroupBox.Header>
        </GroupBox>
        <Button x:Name="BtTrackControlHoriz" Click="BtTrackControlHoriz_Click" Style="{StaticResource SelectBtn}" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/linear_track.png" Height="40" Width="40" Margin="5,5,5,5"/>
                <Label Content="По треку" Foreground="Beige" FontSize="30"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtDiscretControlHoriz" Click="BtDiscretControlHoriz_Click" Style="{StaticResource SelectBtn}"
                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/track_na.png" Height="40" Width="40" Margin="5,5,5,5"/>
                <Label Content="Дискретно" Foreground="Beige" FontSize="30"/>
            </StackPanel>
        </Button>
       
        <GroupBox x:Name="Vertical_Grpb_Bts" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  
                  BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" FontSize="20"  
                  HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" 
                  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,5,0,5">
            <GroupBox.Header>
                <GroupBox BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" FontSize="20" Padding="50,0,50,0">
                    Вертикальное движение
                </GroupBox>
            </GroupBox.Header>
        </GroupBox>
        <Button x:Name="BtTrackControlVert" Click="BtTrackControlVert_Click" Style="{StaticResource SelectBtn}" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/linear_track_vert.png" Height="40" Width="40" Margin="5,5,5,5"/>
                <Label Content="По треку" Foreground="Beige" FontSize="30"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtDiscretControlVert" Click="BtDiscretControlVert_Click" Style="{StaticResource SelectBtn}" 
                Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/track_vert_na.png" Height="40" Width="40" Margin="5,5,5,5"/>
                <Label Content="Дискретно" Foreground="Beige" FontSize="30"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="BtSystemTest" Click="BtSystemTest_Click" Style="{StaticResource SelectBtn}" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/test_na.png" Height="40" Width="40" Margin="5,5,5,5"/>
                <Label Content="Тест системы" Foreground="Beige" FontSize="30"/>
            </StackPanel>
        </Button>
       
        <Button x:Name="BtSettings" Click="BtSettings_Click" Style="{StaticResource SelectBtn}" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/settings_na.png" Height="40" Width="40" Margin="5,5,5,5"/>
                <Label Content="Настройки" Foreground="Beige" FontSize="30" MaxHeight="150" UseLayoutRounding="False"/>
            </StackPanel>
        </Button>
       

    </Grid>
</Page>
