WpfTwinCAT/Pages/DiscreteYPage.xaml

<Page x:Class="WpfTwinCAT.Pages.DiscreteYPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
      Loaded="OnLoad"
      Unloaded="OnUnloaded"
      Title="DiscreteYPage">
    <Page.Resources>
        <Style x:Key="OKBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="100" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ValueBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="3" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="70" Width="120" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControlBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="3" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="70" Width="70" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#FF404040" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <!--#region groupbox-->
        <GroupBox x:Name="Grpb_DotMove" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="8" 
                  BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" FontSize="20"  
                  HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" 
                  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" UseLayoutRounding="False" Cursor="No">
            <GroupBox.Header>
                <GroupBox BorderBrush="#FFFFC000" BorderThickness="1"  Padding="20,0,50,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/track_vert_na.png" Width="30" Height="30" VerticalAlignment="Center"/>
                        <Label Content=" Движение на точку по пресетам (м)" Foreground="#FFFBFAFA" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>


            </GroupBox.Header>
        </GroupBox>
        <GroupBox x:Name="Grpb_DistMove" Grid.Row="5" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="8" 
                  BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" FontSize="20"  
                  HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" 
                  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" UseLayoutRounding="False" Cursor="No">
            <GroupBox.Header>
                <GroupBox BorderBrush="#FFFFC000" BorderThickness="1"  Padding="20,0,50,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/track_vert_na.png" Width="30" Height="30" VerticalAlignment="Center"/>
                        <Label Content=" Движение на расстояние по пресетам (м)" Foreground="#FFFBFAFA" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                </GroupBox>
            </GroupBox.Header>
        </GroupBox>
        <Border x:Name="GrDistBoarder" BorderThickness="3" BorderBrush="#FFFFC000" Background="#FF595959" Grid.Row="5"  Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"
                                Height="40" Width="200" CornerRadius="5" VerticalAlignment="Top">
            <Label x:Name="LvTRPositionValue" Content="123456789" Foreground="#FFFBFAFA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!--#endregion-->
        <!--#region  Row=1 -->
        <Button x:Name="BtDotPreset0" Content="0.0" Grid.Row="2" Grid.Column="1" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet0" Grid.Row="2" Grid.Column="2" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <Button x:Name="BtDotPreset1" Content="1.0" Grid.Row="2" Grid.Column="3" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet1" Grid.Row="2" Grid.Column="4" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <Button x:Name="BtDotPreset2" Content="0.0" Grid.Row="2" Grid.Column="5" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet2" Grid.Row="2" Grid.Column="6" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <Button x:Name="BtDotPreset3" Content="1.0" Grid.Row="2" Grid.Column="7" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet3" Grid.Row="2" Grid.Column="8" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <!--#endregion-->
        <!--#region  Row=2 -->
        <Button x:Name="BtDotPreset4" Content="0.0" Grid.Row="3" Grid.Column="1" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet4" Grid.Row="3" Grid.Column="2" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <Button x:Name="BtDotPreset5" Content="1.0" Grid.Row="3" Grid.Column="3" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet5" Grid.Row="3" Grid.Column="4" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <Button x:Name="BtDotPreset6" Content="0.0" Grid.Row="3" Grid.Column="5" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet6" Grid.Row="3" Grid.Column="6" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <Button x:Name="BtDotPreset7" Content="1.0" Grid.Row="3" Grid.Column="7" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDotSet7" Grid.Row="3" Grid.Column="8" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <!--#endregion-->
        <!--#region  Row=5 -->
        <Button x:Name="BtDistPreset0" Content="0.0" Grid.Row="7" Grid.Column="1" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet0" Grid.Row="7" Grid.Column="2" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <Button x:Name="BtDistPreset1" Content="0.0" Grid.Row="7" Grid.Column="3" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet1" Grid.Row="7" Grid.Column="4" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>

        <Button x:Name="BtDistPreset2" Content="0.0" Grid.Row="7" Grid.Column="5" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet2" Grid.Row="7" Grid.Column="6" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>

        <Button x:Name="BtDistPreset3" Content="0.0" Grid.Row="7" Grid.Column="7" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet3" Grid.Row="7" Grid.Column="8" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <!--#endregion-->
        <!--#region Row=6-->
        <Button x:Name="BtDistPreset4" Content="0.0" Grid.Row="8" Grid.Column="1" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet4" Grid.Row="8" Grid.Column="2" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>

        <Button x:Name="BtDistPreset5" Content="0.0" Grid.Row="8" Grid.Column="3" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet5" Grid.Row="8" Grid.Column="4" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>

        <Button x:Name="BtDistPreset6" Content="0.0" Grid.Row="8" Grid.Column="5" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet6" Grid.Row="8" Grid.Column="6" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>

        <Button x:Name="BtDistPreset7" Content="0.0" Grid.Row="8" Grid.Column="7" Click="BtPresetOn_Click" Style="{StaticResource ValueBtn}" />
        <Button x:Name="BtDistSet7" Grid.Row="8" Grid.Column="8" Click="BtSet_Click" Style="{StaticResource ControlBtn}" >
            <Image Source="/Images/settings_na.png" Width="60" Height="60"/>
        </Button>
        <!--#endregion-->
        <Image Source="/Images/move_right.png" Height="40" Width="40" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>
        <Image Source="/Images/move_left.png" Height="40" Width="40" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
        <Image Source="/Images/move_right.png" Height="40" Width="40" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Image Source="/Images/move_left.png" Height="40" Width="40" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Image Source="/Images/move_right.png" Height="40" Width="40" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Image Source="/Images/move_left.png" Height="40" Width="40" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Image Source="/Images/move_right.png" Height="40" Width="40" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Image Source="/Images/move_left.png" Height="40" Width="40" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Left" Margin="30,0,0,0"/>


        <TextBlock x:Name="TxbErrorMsg" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Foreground="Red" FontSize="20" />
        <TextBlock x:Name="TxbInfoMsg" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Foreground="White" FontSize="20" />
        <!--#region test buttons-->
        <Button x:Name="BtnTestStart" Click="teststart" Grid.Row="7" Grid.Column="9" Content="Start" Height="30"/>
        <Button x:Name="BtnTestStop" Click="teststop" Grid.Row="8" Grid.Column="9" Content="Stop" Height="30"/>
        
        <!--#region ALARM window-->
        <Border x:Name="BrdAlarmInfo"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="Red"
                Panel.ZIndex="10" Grid.Row="2" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="6" Visibility="Hidden"
                Margin="50,40,100,10" >
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="TxbAlarmInfo" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,100,10,60" HorizontalAlignment="Center">
                    АВАРИЙНАЯ ОСТАНОВКА
                </TextBlock>
                <Button x:Name="BtInfoOK" Click="BtAlarmInfoOK_Click" Content="Закрыть" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
