WpfTwinCAT/Pages/HomePage.xaml

<Page x:Class="WpfTwinCAT.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1024"
      Loaded="OnLoad"
      Unloaded="OnUnloaded"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="OKBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="100" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="3" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="100" Width="230" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Margin" Value="5,5,0,0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoLb" TargetType="Label">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Grpb_Bts" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="6" 
                  BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" FontSize="20"  
                  HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" 
                  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" UseLayoutRounding="False" Cursor="No">
            <GroupBox.Header>
                <GroupBox BorderBrush="#FFFFC000" BorderThickness="1" Foreground="#FFFBFAFA" FontSize="20" Padding="50,0,50,0">
                    Выбор режима управления
                </GroupBox>
            </GroupBox.Header>
        </GroupBox>
        <Button x:Name="BtOpen" Content="Раскрыть" Grid.Row="3" Grid.Column="2" Click="BtOpen_Click" Style="{StaticResource ControlBtn}" />
        <Button x:Name="BtClose" Content="Закрыть" Grid.Row="4" Grid.Column="2" Click="BtClose_Click" Style="{StaticResource ControlBtn}" />
        <Button x:Name="BtUp" Content="Поднять" Grid.Row="3" Grid.Column="5" Click="BtUp_Click" Style="{StaticResource ControlBtn}" />
        <Button x:Name="BtDown" Content="Опустить" Grid.Row="4" Grid.Column="5" Click="BtDown_Click" Style="{StaticResource ControlBtn}" />
        <Image x:Name="ImOpenLeft" Source="/Images/arLeft_00.png" Grid.Row="3" Grid.Column="1" Width="80" Height="80" HorizontalAlignment="Right"/>
        <Image x:Name="ImOpenRight" Source="/Images/arRight_00.png" Grid.Row="3" Grid.Column="3" Width="80" Height="80" HorizontalAlignment="Left"/>
        <Image x:Name="ImCloseLeft" Source="/Images/arRight_00.png" Grid.Row="4" Grid.Column="1" Width="80" Height="80" HorizontalAlignment="Right"/>
        <Image x:Name="ImCloseRight" Source="/Images/arLeft_00.png" Grid.Row="4" Grid.Column="3" Width="80" Height="80" HorizontalAlignment="Left"/>
        <Image x:Name="ImUpLeft" Source="/Images/arUp_00.png" Grid.Row="3" Grid.Column="4" Width="80" Height="80" HorizontalAlignment="Right"/>
        <Image x:Name="ImUpRight" Source="/Images/arUp_00.png" Grid.Row="3" Grid.Column="6" Width="80" Height="80" HorizontalAlignment="Left"/>
        <Image x:Name="ImDownLeft" Source="/Images/arDown_00.png" Grid.Row="4" Grid.Column="4" Width="80" Height="80" HorizontalAlignment="Right"/>
        <Image x:Name="ImDownRight" Source="/Images/arDown_00.png" Grid.Row="4" Grid.Column="6" Width="80" Height="80" HorizontalAlignment="Left"/>


        <Image x:Name="ImCurtain" Source="/Images/Curtain.png" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="LbSplash" Content="Пульт АРЗ готов к работе" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontSize="36" Foreground="#FFFBFAFA" VerticalAlignment="Center" Margin="20,0,0,0"/>
        
        <StackPanel x:Name="SP_Info_OpenClose" Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbOpenClosePositionLabel" Content="Положение, мм:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbOpenClosePositionValue" Content="0" Style="{StaticResource InfoLb}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbOpenCloseVelocityLabel" Content="Скорость, м/сек:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbOpenCloseVelocityValue" Content="0.00" Style="{StaticResource InfoLb}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbOpenCloseDurationLabel" Content="Время:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbOpenCloseDurationValue" Content="0" Style="{StaticResource InfoLb}" />
            </StackPanel>       
        </StackPanel>

        <StackPanel x:Name="SP_Info_UpDown" Grid.Row="1" Grid.Column="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbUpDownPositionLabel" Content="Положение, мм:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbUpDownPositionValue" Content="0" Style="{StaticResource InfoLb}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbUpDownVelocityLabel" Content="Скорость, м/сек:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbUpDownVelocityValue" Content="0.00" Style="{StaticResource InfoLb}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbUpDownDurationLabel" Content="Время:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbUpDownDurationValue" Content="0" Style="{StaticResource InfoLb}" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="SP_Info_Connect" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbTCMAX" Content="MAX:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbTCMAXvalue" Content="0" Style="{StaticResource InfoLb}" />
            </StackPanel>           
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbTCCUR" Content="CUR:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbTCCURvalue" Content="0" Style="{StaticResource InfoLb}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbTCMIN" Content="MIN:" Style="{StaticResource InfoLb}" />
                <Label x:Name="LbTCMINvalue" Content="0" Style="{StaticResource InfoLb}" />
            </StackPanel>
        </StackPanel>


        <TextBlock x:Name="TxbErrorMsg" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Foreground="Red" FontSize="14" Padding="2" TextWrapping="Wrap"/>
        <!--#region ALARM window-->
        <Border x:Name="BrdInfo"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="Red"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="100,40,100,10" >
            <StackPanel Orientation="Vertical" >                
                <TextBlock x:Name="TxbAlarmInfo" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,50,10,40" HorizontalAlignment="Center">
                    АВАРИЙНАЯ ОСТАНОВКА
                </TextBlock>
                <Button x:Name="BtInfoOK" Click="BtAlarmInfoOK_Click" Content="Закрыть" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

    </Grid>
</Page>
