WpfTwinCAT/Pages/LoginPage.xaml

<Page x:Class="WpfTwinCAT.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1024"
      Loaded="OnLoad"
      Unloaded="OnUnload"
      Title="LoginPase">
    <Page.Resources>
        <Style x:Key="LoginBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="3" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="60" Width="90" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="5,5,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="362"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <Button x:Name="Bt0" Content="0" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="Bt1" Content="1" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Bt2" Content="2" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Bt3" Content="3" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Bt4" Content="4" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Bt5" Content="5" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Bt6" Content="6" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="Bt7" Content="7" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Bt8" Content="8" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="Bt9" Content="9" Click="Bt09_Click" Style="{StaticResource LoginBtn}" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="BtBack" Content="B" Click="BtBack_Click" Style="{StaticResource LoginBtn}" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="BtCor" Content="C" Click="BtCor_Click" Style="{StaticResource LoginBtn}" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="BtOK" Content="OK" Click="BtOK_Click" Style="{StaticResource LoginBtn}" Grid.Row="5" Grid.Column="2"/>
        <Border BorderBrush="#FFFFC000" BorderThickness="3" CornerRadius="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <Label x:Name="LbPassword" Content="**********" FontSize="30" Foreground="Bisque" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</Page>
