WpfTwinCAT/Pages/PresetEditPage.xaml

<Page x:Class="WpfTwinCAT.Pages.PresetEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1024"
      Loaded="OnLoad"
      Unloaded="OnUnloaded"
      Title="PresetEditPage">
    <Page.Resources>
        <Style x:Key="ValueLbl" TargetType="Label">            
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontFamily" Value="Crystal"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Margin" Value="0,10,0,10"/>           
        </Style>
        <Style x:Key="IndicatorBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Width" Value="102"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" 
                                BorderBrush="#FFFFC000" Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Flash_5" RepeatBehavior="Forever" AutoReverse="False">
            <ColorAnimation Storyboard.TargetName="LbValue_5" Storyboard.TargetProperty="Foreground.Color"
                                From="#FF404040" To="Red" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LbValue_5" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="Red" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="LbValue_5" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="#FF404040" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Flash_4" RepeatBehavior="Forever" AutoReverse="False">
            <ColorAnimation Storyboard.TargetName="LbValue_4" Storyboard.TargetProperty="Foreground.Color"
                                From="#FF404040" To="Red" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LbValue_4" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="Red" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="LbValue_4" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="#FF404040" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Flash_3" RepeatBehavior="Forever" AutoReverse="False">
            <ColorAnimation Storyboard.TargetName="LbValue_3" Storyboard.TargetProperty="Foreground.Color"
                                From="#FF404040" To="Red" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LbValue_3" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="Red" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="LbValue_3" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="#FF404040" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Flash_2" RepeatBehavior="Forever" AutoReverse="False">
            <ColorAnimation Storyboard.TargetName="LbValue_2" Storyboard.TargetProperty="Foreground.Color"
                                From="#FF404040" To="Red" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LbValue_2" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="Red" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="LbValue_2" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="#FF404040" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Flash_1" RepeatBehavior="Forever" AutoReverse="False">
            <ColorAnimation Storyboard.TargetName="LbValue_1" Storyboard.TargetProperty="Foreground.Color"
                                From="#FF404040" To="Red" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LbValue_1" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="Red" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="LbValue_1" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="#FF404040" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Flash_0" RepeatBehavior="Forever" AutoReverse="False">
            <ColorAnimation Storyboard.TargetName="LbValue_0" Storyboard.TargetProperty="Foreground.Color"
                                From="#FF404040" To="Red" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LbValue_0" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="Red" Duration="0:0:0.3" />
            <ColorAnimation Storyboard.TargetName="LbValue_0" Storyboard.TargetProperty="Foreground.Color"
                                From="Red" To="#FF404040" Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="5" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Stretch"  VerticalAlignment="Top" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LbValue_5" Content="0" Style="{StaticResource ValueLbl}" />
                <Label x:Name="LbValue_4" Content="0" Style="{StaticResource ValueLbl}" />
                <Label x:Name="LbValue_3" Content="0" Style="{StaticResource ValueLbl}" />
                <Label x:Name="LbValue_2" Content="0" Style="{StaticResource ValueLbl}" />
                <Label x:Name="LbValue_1" Content="0" Style="{StaticResource ValueLbl}" />
                <Label x:Name="LbValue_0" Content="0" Style="{StaticResource ValueLbl}" />
            </StackPanel>
            
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Name="BtCancel" Style="{StaticResource IndicatorBtn}" Click="BtCancel_click">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/bt_cancel.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="BtUp" Style="{StaticResource IndicatorBtn}" Click="BtUp_click">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/bt_up.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="BtDown" Style="{StaticResource IndicatorBtn}" Click="BtDown_click">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/bt_down.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="BtSelector" Style="{StaticResource IndicatorBtn}" Click="BtSelector_click">
                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/bt_enter_r.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock x:Name="txbTag" Foreground="Bisque" FontSize="30"  TextWrapping="Wrap">
            same title
            </TextBlock>
            <TextBlock x:Name="txbHelp" Foreground="LightGray" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0">
            same help text
            </TextBlock>
        </StackPanel>
        <Border BorderThickness="3" BorderBrush="#FFFFC000" CornerRadius="5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="30,30,30,10"/>


    </Grid>
</Page>
