WpfTwinCAT/Pages/TestPage.xaml

<Page x:Class="WpfTwinCAT.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1100"
      Loaded="OnLoad"
      Unloaded="OnUnloaded"
      Title="TestPage">
    <Page.Resources>
        <Style x:Key="SelectBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="170" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OKBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="100" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF404040" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="#FFFFC000" BorderThickness="3" CornerRadius="5"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="#FFFFC000" Margin="0,5,5,5">
                <TextBlock x:Name="TbxTestResults" HorizontalAlignment="Left"  VerticalAlignment="Stretch" FontSize="20" Foreground="Bisque" Margin="10,10,10,10">
            Результаты мгновенного теста системы...
                </TextBlock>
            </ScrollViewer>
           
        </Border>
        <Button x:Name="BtWriteFile" Click="BtWriteFile_Click" Style="{StaticResource SelectBtn}" Margin="5,0,0,5" Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/file_write.png"/>
                <Label Content="Запись LOG" Foreground="Beige"/>
            </StackPanel>
        </Button>
        <!--#region Write File Instruction-->
        <Border x:Name="BrdWriteFileInstruction"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="100,80,100,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtCloseWriteFileInstuction" Click="BtWriteFileBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="10,10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbWriteFileInstruction" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,40" HorizontalAlignment="Center">
                    Установите карту памяти в USB слот (если карта уже установлена, извлеките ее и подключите снова)
                </TextBlock>
                <Button x:Name="BtWriteFileInstructionOK" Click="BtWriteFileOK_Click" Content="OK" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region INFO window-->
        <Border x:Name="BrdInfo"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="100,80,100,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtCloseInfo" Click="BtInfoBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="10,10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbInfo" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,40" HorizontalAlignment="Center">
                    Установите карту памяти в USB слот (если карта уже установлена, извлеките ее и подключите снова)
                </TextBlock>
                <Button x:Name="BtInfoOK" Click="BtInfoOK_Click" Content="Закрыть" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
