WpfTwinCAT/Pages/TrackXRecordPage.xaml

<Page x:Class="WpfTwinCAT.Pages.TrackXRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1100"
      Loaded="OnLoad"
      Unloaded="OnUnload"
      Title="TrackXRecordPage">
    <Page.Resources>
        <Style x:Key="GridLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FFFFC600"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <!--Setter Property="StrokeDashArray" Value="2,4"/-->
        </Style>

        <Style x:Key="LegendStyle" TargetType="{x:Type DV:Legend}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DV:Legend}">
                        <Border  BorderThickness="0" Background="#FF404040"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataPointStyle" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:LineDataPoint">
                        <Grid>
                            <Canvas >
                                <TextBlock FontSize="18" Text="{Binding Velocity}" Margin="0,-22,0,0"  />
                            </Canvas>
                            <Ellipse Fill="#FF007ACC"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <EventSetter Event="Selected" Handler="Lv_isSelected"/>
            <EventSetter Event="PreviewMouseDown" Handler="Lv_MouseDown"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">

                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">

                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder" BorderThickness="1" Padding="2,0,2,0" Background="#FF707060">
                                <ContentPresenter x:Name="HeaderContent"
                              Margin="0,0,0,1"
                              RecognizesAccessKey="True"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="110" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OKBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="100" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF404040" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition  x:Name="ClmnChartCanvas" Width="500"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <!--TextBox x:Name="Tb_TrackName" Grid.Row="3" Grid.Column="1" Width="200" Height="35" Foreground="Bisque" Background="Transparent" MaxLength="180"/-->


        <!--#region Chart -->
        <DVC:Chart x:Name="TrackChart" Width="550" Height="340" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Foreground="#FFF0F0F0" Visibility="Visible" BorderThickness="0" 
                   LegendStyle="{StaticResource LegendStyle}">
            <DVC:Chart.Template>
                <ControlTemplate TargetType="{x:Type DVC:Chart}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DV:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                                <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0">
                                    <Grid Panel.ZIndex="0" Style="{TemplateBinding PlotAreaStyle}" />
                                    <!--Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" /-->
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </DVC:Chart.Template>
            <DVC:Chart.Series>
                <DVC:LineSeries ItemsSource="{Binding Points, Delay=2500, IsAsync=False}"                              
                            IndependentValueBinding="{Binding Dist}"
                            DependentValueBinding="{Binding Velocity}" 
                                BorderThickness="0" Foreground="#FFF0F0F0" DataPointStyle="{StaticResource DataPointStyle}">
                    <DVC:LineSeries.Template>
                        <ControlTemplate TargetType="DVC:LineSeries">
                            <Canvas x:Name="PlotArea" Background="#FF404040">
                                <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}"                                           
                                          Style="{TemplateBinding PolylineStyle}" StrokeThickness="1" Stroke="#FF007ACC" />
                            </Canvas>
                        </ControlTemplate>
                    </DVC:LineSeries.Template>
                    <DVC:LineSeries.DependentRangeAxis>
                        <DVC:LinearAxis x:Name="yAxis" Orientation="Y" Title="Скорость, м/с"
                                    Minimum="0" Maximum="1.0" Interval="0.2"
                                     Foreground="White" FontFamily="Arial" FontSize="18" GridLineStyle="{StaticResource GridLineStyle}" ShowGridLines="True"/>
                    </DVC:LineSeries.DependentRangeAxis>
                    <DVC:LineSeries.IndependentAxis>
                        <DVC:LinearAxis x:Name="xAxis" Orientation="X" Title="Дистанция, м" Minimum="0" Maximum="25" Interval="5" 
                                        Foreground="White" FontFamily="Arial" FontSize="18" GridLineStyle="{StaticResource GridLineStyle}" ShowGridLines="True"/>
                    </DVC:LineSeries.IndependentAxis>
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <!--#endregion-->
        <!--#region Label RUN-->
        <StackPanel x:Name="StPnRun"  Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" >
            <Label x:Name="LbRun" Width="500" Background="Transparent" 
                   HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                   VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="TxbRun1" TextWrapping="Wrap" FontSize="24" Foreground="White" HorizontalAlignment="Right" >                           
                   Кнопками {
                        </TextBlock>
                        <Image x:Name="ImgLeft" Source="/Images/arLeft_90.png" Height="28" Width="28" Margin="0,5,0,0"/>
                        <Image x:Name="ImgRight" Source="/Images/arRight_90.png" Height="28" Width="28" Margin="0,5,0,0"/>
                        <TextBlock x:Name="TxbRun2" TextWrapping="Wrap" FontSize="24" Foreground="White" HorizontalAlignment="Right">
                    } выберите направление
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="TxbRun3" TextWrapping="Wrap" FontSize="24" Foreground="White" HorizontalAlignment="Right">
                   движения и нажмите кнопку СТАРТ
                    </TextBlock>
                </StackPanel>
            </Label>
            <Image x:Name="ImgRun" Source="/Images/run.png" Width="100" Height="100" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBlock x:Name="TxbError" FontSize="24" Foreground="Red" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left"> </TextBlock>
        <!--#endregion-->
        <Border BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="5"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Background="#FF505050">
            <ListView x:Name="LvTrackList" Background="Transparent" Foreground="White" 
                      FontSize="24" HorizontalContentAlignment="Left" BorderThickness="0" Padding="2,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="75">Точка</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TargetDist}" Width="82">Дист., м</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TargetVelocity}" Width="95">Скор., м/с</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Width="95">Время, с</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel x:Name="ProgressBox" Orientation="Vertical" 
                    Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="500" HorizontalAlignment="Right" >
            <Label x:Name="LbProgress" Content="0 мм" HorizontalContentAlignment="Left" 
                   FontSize="18" Foreground="White" Height="Auto" Panel.ZIndex="10"/>
            <Rectangle x:Name="RtgProgress" Height="270" Panel.ZIndex="10" StrokeThickness="0" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#7F8F1B42" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <!--#region Control buttons-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" >
                <Button x:Name="BtMoveClose" Click="BtMoveClose_Click" Style="{StaticResource SelectBtn}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImgMoveOpen" Source="/Images/arLeft_00.png"/>

                    </StackPanel>
                </Button>
                <Button x:Name="BtMoveOpen" Click="BtMoveOpen_Click" Style="{StaticResource SelectBtn}" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImgMoveClose" Source="/Images/arRight_00.png"/>

                    </StackPanel>
                </Button>
                <Button x:Name="BtCreate" Click="BtCreatePoint_Click" Style="{StaticResource SelectBtn}" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/plus.png"/>

                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="BtTrackSave" Click="BtTrackSave_Click" Height="40" Style="{StaticResource ControlBtn}" Margin="0,10,0,0" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/file_write.png"/>
                    <Label Content="Сохранить трек" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#region Add Start Point request-->

        <Border x:Name="BrdStartPointRequest"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="250,100,250,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtCloseStartPointRequest" Click="BtStartPointRequestBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbStartPointRequest" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,30" HorizontalAlignment="Center">
                    Сделать точку началом трека?
                </TextBlock>
                <Button x:Name="BtStartPointRequestOK" Click="BtStartPointRequestOK_Click" Content="OK" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Add next point request-->

        <Border x:Name="BrdAddPointRequest"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="250,100,250,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtAddPointRequestBack" Click="BtAddPointRequestBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbAddPointRequest" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,30" HorizontalAlignment="Center">
                    Добавить точку?
                </TextBlock>
                <Button x:Name="BtAddPointRequestOK" Click="BtAddPointRequestOK_Click" Content="OK" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Edit Velocity and Duration box-->

        <Border x:Name="BrdEditBox"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="180,0,100,0" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtEditBoxBack" Click="BtEditBoxBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="30"/>
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock x:Name="TxbVelocityEditBox" Foreground="Bisque" FontSize="20" Margin="10,0,5,10" HorizontalAlignment="Left" TextWrapping="Wrap">
                    Скорость в конце сегмента трека
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="LbMaxVelValue" Content="Максимум 0.8" FontSize="14" Foreground="White" Margin="5,10,10,0" HorizontalAlignment="Left"/>
                                <Label x:Name="LbVelocityValue" Content="0.6" Background="Blue" BorderThickness="2" BorderBrush="DarkBlue" 
                                   Foreground="White" FontSize="30" Margin="10,0,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Button x:Name="BtVelocityUp" Click="BtVelocityUp_Click" PreviewMouseUp="BtVelocityUp_MouseUp" PreviewMouseDown="BtVelocityUp_MouseDown" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/bt_up.png"/>
                                    </StackPanel>
                                </Button>
                                <Label Content="м/сек" FontSize="14" Foreground="White" HorizontalContentAlignment="Center"/>
                                <Button x:Name="BtVelocityDown" Click="BtVelocityDown_Click" PreviewMouseUp="BtVelocityDown_MouseUp" PreviewMouseDown="BtVelocityDown_MouseDown" Style="{StaticResource NavBtn}" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/bt_down.png"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                           
                        </StackPanel>
                        <TextBlock x:Name="TxbVelocityComment" Foreground="Bisque" FontSize="10" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap">
                    Если скорость = 0, произойдет остановка после прохождения сегмента
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock x:Name="TxbDurEditBox" Foreground="Bisque" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap">
                    Продолжительность сегмента трека
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">

                                <Label x:Name="LbDurValue" Content="0.6" Background="Blue" BorderThickness="2" BorderBrush="DarkBlue" 
                                   Foreground="White" FontSize="30" Margin="10,38,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label x:Name="LbMinDurValue" Content="Минимум 0.8" FontSize="14" Foreground="White" Margin="5,0,10,0" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Button x:Name="BtDurUp" Click="BtDurUp_Click" PreviewMouseUp="BtDurUp_MouseUp" PreviewMouseDown="BtDurUp_MouseDown" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/bt_up.png"/>
                                    </StackPanel>
                                </Button>
                                <Label Content="сек" FontSize="14" Foreground="White" HorizontalContentAlignment="Center"/>
                                <Button x:Name="BtDurDown" Click="BtDurDown_Click" PreviewMouseUp="BtDurDown_MouseUp" PreviewMouseDown="BtDurDown_MouseDown" Style="{StaticResource NavBtn}" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/bt_down.png"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="TxbDurComment" Foreground="Bisque" FontSize="10" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap">
                    С уменьшением времени повышается скорость перемещения в сегменте
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Button x:Name="BtSave" Click="BtSave_Click" Height="60" Width="200" Style="{StaticResource ControlBtn}" Margin="10" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Padding="5">
                                    Сохранить изменения
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtDelete" Click="BtDelete_Click" Height="60" Width="200"  Style="{StaticResource ControlBtn}" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Padding="5">
                                    Удалить эту точку и все последующие
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Save Track request-->

        <Border x:Name="BrdSaveTrackRequest"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="100,50,100,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtSaveTrackBack" Click="BtSaveTrackBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbSaveTrackRequest" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,10" HorizontalAlignment="Center">
                    Имя трека сгенерировано автоматически. Для редактирования используйте не более 15 символов (только буквы и цифры)
                </TextBlock>
                <TextBox x:Name="TxtFileName" Foreground="Bisque" FontSize="20" Background="Transparent" BorderThickness="2" PreviewTextInput="TxtFileNamePreview" 
                         HorizontalAlignment="center" Margin="10,5,10,10" Width="580"> 234234234</TextBox>
                <Button x:Name="BtSaveTrackRequestOK" Click="BtSaveTrackOK_Click" Content="OK" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region ALARM window-->
        <Border x:Name="BrdAlarmInfo"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="Red"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="150,40,100,10" >
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="TxbAlarmInfo" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,100,10,50" HorizontalAlignment="Center">
                    АВАРИЙНАЯ ОСТАНОВКА
                </TextBlock>
                <Button x:Name="BtAlarmInfoOK" Click="BtAlarmInfoOK_Click" Content="Закрыть" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
