WpfTwinCAT/Pages/TrackYPage.xaml

<Page x:Class="WpfTwinCAT.Pages.TrackYPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTwinCAT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1100"
      Loaded="OnLoad"
      Unloaded="OnUnload"
      Title="TrackYPage">
    <Page.Resources>
        <Style x:Key="GridLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FFFFC600"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <!--Setter Property="StrokeDashArray" Value="2,4"/-->
        </Style>

        <Style x:Key="LegendStyle" TargetType="{x:Type DV:Legend}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DV:Legend}">
                        <Border  BorderThickness="0" Background="#FF404040"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataPointStyle" TargetType="{x:Type DVC:LineDataPoint}">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DVC:LineDataPoint">
                        <Grid>
                            <Ellipse Fill="#FF007ACC"/>
                            <Canvas >
                                <TextBlock FontSize="18" Text="{Binding Velocity}" Margin="0,-22,0,0"  />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <EventSetter Event="Selected" Handler="Lv_isSelected"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">

                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">

                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Bisque" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder" BorderThickness="0"  Padding="2,0,2,0" Background="Transparent">
                                <ContentPresenter x:Name="HeaderContent"
                              Margin="0,0,0,1"
                              RecognizesAccessKey="True"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="170" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OKBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FFFAF7F7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="#FFFFC000" Background="{TemplateBinding Background}" 
                                Height="40" Width="100" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF303030"/>
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="#FF404040" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition  x:Name="ClmnChartCanvas" Width="500"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <!--TextBox x:Name="Tb_TrackName" Grid.Row="3" Grid.Column="1" Width="200" Height="35" Foreground="Bisque" Background="Transparent" MaxLength="180"/-->

        <Image x:Name="ChartDirectionUpImg"  Source="/Images/chartUp.png" Grid.Row="1" Grid.Column="5" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" Height="50" Width="50"/>

        <Image x:Name="ChartDirectionDownImg"  Source="/Images/chartDown.png" Grid.Row="1" Grid.Column="5" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" Height="50" Width="50" Visibility="Hidden"/>
        <!--#region Chart -->
        <DVC:Chart x:Name="TrackChart" Width="550" Height="340" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Foreground="#FFF0F0F0" Visibility="Visible" BorderThickness="0" 
                   LegendStyle="{StaticResource LegendStyle}">
            <DVC:Chart.Template>
                <ControlTemplate TargetType="{x:Type DVC:Chart}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DV:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                                <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0">
                                    <Grid Panel.ZIndex="0" Style="{TemplateBinding PlotAreaStyle}" />
                                    <!--Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" /-->
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </DVC:Chart.Template>
            <DVC:Chart.Series>
                <DVC:LineSeries ItemsSource="{Binding Points, Delay=2500, IsAsync=False}"                              
                            IndependentValueBinding="{Binding Dist}"
                            DependentValueBinding="{Binding Velocity}" 
                                BorderThickness="0" Foreground="#FFF0F0F0" DataPointStyle="{StaticResource DataPointStyle}">
                    <DVC:LineSeries.Template>
                        <ControlTemplate TargetType="DVC:LineSeries">
                            <Canvas x:Name="PlotArea" Background="#FF404040">
                                <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}"                                           
                                          Style="{TemplateBinding PolylineStyle}" StrokeThickness="1" Stroke="#FF007ACC" />
                            </Canvas>
                        </ControlTemplate>
                    </DVC:LineSeries.Template>
                    <DVC:LineSeries.DependentRangeAxis>
                        <DVC:LinearAxis x:Name="yAxis" Orientation="Y" Title="Скорость, м/с"
                                    Minimum="0" Maximum="1.0" Interval="0.2"
                                     Foreground="White" FontFamily="Arial" FontSize="18" GridLineStyle="{StaticResource GridLineStyle}" ShowGridLines="True"/>
                    </DVC:LineSeries.DependentRangeAxis>
                    <DVC:LineSeries.IndependentAxis>
                        <DVC:LinearAxis x:Name="xAxis" Orientation="X" Title="Дистанция, м" Minimum="0" Maximum="25" Interval="5" 
                                        Foreground="White" FontFamily="Arial" FontSize="18" GridLineStyle="{StaticResource GridLineStyle}" ShowGridLines="True"/>
                    </DVC:LineSeries.IndependentAxis>
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <!--#endregion-->
        <!--#region Label RUN-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Label x:Name="LbRun" Width="370" Background="Transparent" 
                   HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                   VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:Name="TxbRun" TextWrapping="Wrap" FontSize="24" Foreground="White" HorizontalAlignment="Right">
                    Нажмите кнопку СТАРТ 
                    для начала движения по треку
                </TextBlock>
            </Label>
            <Image x:Name="ImgRun" Source="/Images/run.png" Width="100" Height="100" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--#endregion-->
        <Border BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="5"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Background="#FF505050">
            <ListView x:Name="LvTrackList" Background="Transparent" Foreground="Bisque" 
                      FontSize="24" HorizontalContentAlignment="Left" BorderThickness="0" Padding="5,0,5,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="310">Список треков</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel x:Name="ProgressBox" Orientation="Vertical" 
                    Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="500" HorizontalAlignment="Right" >
            <Label x:Name="LbProgress" Content="0 мм" HorizontalContentAlignment="Left" 
                   FontSize="18" Foreground="White" Height="Auto" Panel.ZIndex="10"/>
            <Rectangle x:Name="RtgProgress" Height="270" Panel.ZIndex="10" StrokeThickness="0" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#7F8F1B42" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <!--#region Control buttons-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <Button x:Name="BtReadFile" Click="BtReadFile_Click" Style="{StaticResource SelectBtn}" Margin="0,0,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/file_read.png"/>
                        <Label Content="Чтение" Foreground="Beige"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtWriteFile" Click="BtWriteFile_Click" Style="{StaticResource SelectBtn}" Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/file_write.png"/>
                        <Label Content="Запись" Foreground="Beige"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <Button x:Name="BtDelete" Click="BtDelete_Click" Style="{StaticResource SelectBtn}" Margin="0,5,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/minus.png"/>
                        <Label Content="Удалить" Foreground="Beige"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtCreate" Click="BtCreate_Click" Style="{StaticResource SelectBtn}" Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/plus.png"/>
                        <Label Content="Создать" Foreground="Beige"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region ReadFile Instruction-->
        <Border x:Name="BrdReadFileInstruction"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="100,80,100,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtCloseReadFileInstuction" Click="BtReadFileBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="10,10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbReadFileInstruction" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,10" HorizontalAlignment="Center">
                   Установите карту памяти в USB слот. Файл конфигурации трека должен находиться в корневой директории диска
                </TextBlock>
                <Button x:Name="BtReadFileInstructionOK" Click="BtReadFileOK_Click" Content="OK" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Write File Instruction-->
        <Border x:Name="BrdWriteFileInstruction"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="100,80,100,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtCloseWriteFileInstuction" Click="BtWriteFileBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="10,10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbWriteFileInstruction" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,40" HorizontalAlignment="Center">
                    Установите карту памяти в USB слот (если карта уже установлена, извлеките ее и подключите снова)
                </TextBlock>
                <Button x:Name="BtWriteFileInstructionOK" Click="BtWriteFileOK_Click" Content="OK" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Delete File Request-->
        <Border x:Name="BrdDeleteFileRequest"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="150,80,150,0" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Button x:Name="BtDeleteFileRequestBack" Click="BtDeleteFileRequestBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="10,10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbDeleteFileRequest" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,5" HorizontalAlignment="Center">
                    Удалить файл...?
                </TextBlock>
                <TextBlock x:Name="TxbDeleteFileRequestAdd" Foreground="Bisque" FontSize="14" TextWrapping="Wrap" Margin="10,5,10,15" HorizontalAlignment="Center">
                    Трек будет удален с диска без возможности восстановления
                </TextBlock>
                <Button x:Name="BtDeleteFileRequestOK" Click="BtDeleteFileRequestOK_Click" Content="OK" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region INFO window-->
        <Border x:Name="BrdInfo"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="100,80,100,10" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="BtCloseInfo" Click="BtInfoBack_Click" Style="{StaticResource NavBtn}" HorizontalAlignment="Left" Margin="10,10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/back.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TxbInfo" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,5,10,40" HorizontalAlignment="Center">
                    Установите карту памяти в USB слот (если карта уже установлена, извлеките ее и подключите снова)
                </TextBlock>
                <Button x:Name="BtInfoOK" Click="BtInfoOK_Click" Content="Закрыть" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region INFO continue request window-->
        <Border x:Name="BrdContunueTrackRequest"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="#FF404040"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="200,80,200,10" >
            <StackPanel Orientation="Vertical" >

                <TextBlock x:Name="TxbCTRInfo" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,40,10,40" HorizontalAlignment="Center">
                    Продолжить движение по треку?
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtCTR_Yes" Click="BtYes_Click" Content="Да" Style="{StaticResource OKBtn}" Margin="0,0,5,0"/>
                    <Button x:Name="BtCTR_No" Click="BtNo_Click" Content="Нет" Style="{StaticResource OKBtn}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region ALARM window-->
        <Border x:Name="BrdAlarmInfo"  BorderBrush="#FFFFC600" BorderThickness="2" CornerRadius="10"  Background="Red"
                Panel.ZIndex="5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Hidden"
                Margin="150,40,100,10" >
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="TxbAlarmInfo" Foreground="Bisque" FontSize="20" TextWrapping="Wrap" Margin="10,100,10,50" HorizontalAlignment="Center">
                    АВАРИЙНАЯ ОСТАНОВКА
                </TextBlock>
                <Button x:Name="BtAlarmInfoOK" Click="BtAlarmInfoOK_Click" Content="Закрыть" Style="{StaticResource OKBtn}"/>
            </StackPanel>
        </Border>
        <!--#region test buttons-->
        <StackPanel x:Name="StPanelInfo" Orientation="Vertical" Grid.Row="1" Grid.Column="5">
            <Label x:Name="LbStateInfo1" Content="St:" Height="20" Width="40" Foreground="Bisque" FontSize="8" />
            <Label x:Name="LbStateInfo2" Content="MX2:" Height="20" Width="40" Foreground="Bisque" FontSize="8" />
            <Label x:Name="LbStateInfo3" Content="TrN:" Height="20" Width="40" Foreground="Bisque" FontSize="8" />
            <Button x:Name="BtnTestStart" Click="teststart"  Content="Start" Height="30" Width="40" Margin="0,0,0,10"/>
            <Button x:Name="BtnTestStop" Click="teststop" Content="Stop" Height="30" Width="40"/>

        </StackPanel>
        <!--#endregion-->
    </Grid>

</Page>

